spring.application.name=learning-testcode

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5435/study
spring.datasource.username=study
spring.datasource.password=study